# SavePersonDetail-AWSLambda

./: pom.xml
src/main/java/com/practice/alphaawslambda/: SavePersonHandler.java
src/main/java/com/practice/alphaawslambda/domain/: PersonRequest.java  PersonResponse.java
src/test/java/com/practice/alphaawslambda/: AppTest.java
